{
  "name": "itzbund/gsb-sitepackage",
  "description": "GSB 11 site package - All you need to define your GSB-11-based web project.",
  "license": "GPL-3.0-or-later",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Thomas Bußmeyer",
      "email": "thomas.bussmeyer@digitaspixelpark.com",
      "homepage": "https://www.digitaspixelpark.com",
      "role": "Developer"
    },
    {
      "name": "Christian Rath-Ulrich",
      "email": "crathulrich@network-publishing.de",
      "homepage": "https://www.network-publishing.de",
      "role": "Developer"
    },
    {
      "name": "Jonas-Max Becker",
      "email": "jonas-max.becker@adesso.de",
      "homepage": "https://www.adesso.de",
      "role": "Developer"
    }
  ],
  "require": {
    "itzbund/gsb-minimal": "2.4.1",
    "itzbund/gsb-public-frontend": "2.3.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "2.49.0",
    "helmich/typo3-typoscript-lint": "3.3.0",
    "phpmd/phpmd": "2.15.0",
    "ssch/typo3-rector": "3.11.0",
    "typo3/coding-standards": "0.8.0",
    "typo3/testing-framework": "8.3.1"
  },
  "conflict": {
    "symfony/dependency-injection": "7.4.0"
  },
  "autoload": {
    "psr-4": {
      "Itzbund\\GsbSitepackage\\": "Classes"
    }
  },
  "config": {
    "allow-plugins": true,
    "gitlab-protocol": "https",
    "sort-packages": true
  },
  "extra": {
    "itzbund/gsb-core": {
      "isSitePackage": true
    },
    "typo3/cms": {
      "extension-key": "gsb_sitepackage",
      "web-dir": ".build/public"
    }
  },
  "scripts": {
    "composer:normalize": "@composer normalize --dry-run --no-check-lock",
    "composer:normalize:fix": "@composer normalize --no-check-lock",
    "composer:psr-verify": "@composer dumpautoload --optimize --strict-psr",
    "composer:validate": "@composer validate --strict",
    "json:lint": "find . ! -path '*vendor/*' !  -path '*.build/*' ! -path '*Build/*' ! -path '*node_modules/*' -name '*.json' | xargs -r php vendor/bin/jsonlint -q",
    "phpcs:analyze": "php vendor/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php -v --dry-run --using-cache no --diff",
    "phpcs:fix": "php vendor/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php -v --using-cache no --diff",
    "phpmd:analyze": "php vendor/bin/phpmd Classes/ text cleancode,codesize,controversial,design,naming,unusedcode --baseline-file phpmd.baseline.xml",
    "phpmd:generatebaseline": "php vendor/bin/phpmd Classes/ text cleancode,codesize,controversial,design,naming,unusedcode --baseline-file phpmd.baseline.xml --generate-baseline",
    "phpstan:analyze": "php vendor/bin/phpstan analyse --no-progress",
    "phpstan:generatebaseline": "php vendor/bin/phpstan analyse --no-progress --generate-baseline",
    "typoscript:lint": "php vendor/bin/typoscript-lint -c .typoscript-lint.yml --ansi -n --fail-on-warnings -vvv Configuration/TypoScript",
    "yaml:lint": "rm -rf Build/node_modules && find . -not -path './vendor/*' -not -path './.build/*' -not -path './Build/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r php vendor/bin/yaml-lint"
  },
  "scripts-descriptions": {
    "composer:normalize": "Normalize composer.json",
    "composer:normalize:fix": "Normalize composer.json and fix it",
    "composer:psr-verify": "Verify PSR-4 autoloading",
    "composer:validate": "Validate composer.json",
    "json:lint": "Lint JSON files",
    "phpcs:analyze": "Analyze code with PHP Code Sniffer (TYPO3 Ruleset)",
    "phpcs:fix": "Fix code with PHP Code Sniffer (TYPO3 Ruleset)",
    "phpmd:analyze": "Analyze code with PHPMD",
    "phpmd:generatebaseline": "Generate baseline for PHPMD",
    "phpstan:analyze": "Analyze code with PHPStan",
    "phpstan:generatebaseline": "Generate baseline for PHPStan",
    "typoscript:lint": "Lint TypoScript files",
    "yaml:lint": "Lint YAML files"
  }
}
